<!DOCTYPE html>
<html>

<head>
    <title>CSS Flex</title>
</head>
<link href="./index.css" rel="stylesheet" type="text/css"/>

<body>
    <main class="container">
        <h1 class="title">The flex Property</h1>

        <p>Implement the CSS file ans use the flex display the four seats in two rows as the given UI.</p>

        <div class="flex-container">
            <div class="box">Seat 1</div>
            <div class="box">Seat 2</div>
            <div class="box">Seat 3</div>
            <div class="box">Seat 4</div>
        </div>
    </main>
</body>

</html>
